{
  "muteSfx" : true,
  "muteMusic" : true,
  "skippable" : false,
  "letterbox" : false,
  "scissor" : false,

  "panels" : [

// ------------------ black background

    {
      "drawables" : [
        {
          "image" : "/cinematics/respawn/black.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0,
          "zoom" : 500,
          "alpha" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 0.5,
          "alpha" : 1
        },
        {
          "timecode" : 45.5,
          "alpha" : 1
        },
        {
          "timecode" : 46.5,
          "alpha" : 0
        }
      ]
    },

// ------------------ vignette circle

    {
      "startTime" : 41.5,
      "drawables" : [
        {
          "image" : "/cinematics/story/blackcircle.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0,
          "zoom" : 0.01,
          "alpha" : 1,
          "position" : [480, 270]
        },
        {
          "timecode" : 6,
          "zoom" : 3.5
        },
        {
          "timecode" : 11,
          "zoom" : 3.5
        },
        {
          "timecode" : 12,
          "zoom" : 30
        }
      ]
    },

// ------------------ radio message popup background

    {
      "useCamera" : false,
      "startTime" : 8,
      "endTime" : 22.5,
      "drawables" : [
        {
          "image" : "/cinematics/radiomessagebg.png:<frame>"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0,
          "alpha" : 1,
          "zoom" : 1,
          "position" : [480, 50],
          "frame" : 0
        },
        {
          "timecode" : 0.5,
          "frame" : 6
        },
        {
          "timecode" : 14,
          "frame" : 6
        },
        {
          "timecode" : 14.5,
          "frame" : 12
        }
      ]
    },

    // first radio message
    {
      "useCamera" : false,
      "startTime" : 8.5,
      "endTime" : 12.5,
      "drawables" : [
        {
          "image" : "/ai/portraits/alt/hylotlportrait.png:yell.<frame>"
        }
      ],
      "animationFrames" : 2,
      "text" : "We're under attack! Run!",
      "textPosition" : {
        "position" : [34, 21],
        "vAnchor" : "top",
        "wrapWidth" : 218
      },
      "keyframes" : [
        {
          "timecode" : 0,
          "alpha" : 1,
          "zoom" : 1,
          "position" : [366.5, 50],
          "frame" : 0,
          "textPercentage" : 0
        },
        {
          "timecode" : 0.3,
          "textPercentage" : 0
        },
        {
          "timecode" : 1,
          "frame" : 4,
          "textPercentage" : 1
        }
      ]
    },
    // second radio message
    {
      "useCamera" : false,
      "startTime" : 12.5,
      "endTime" : 22,
      "drawables" : [
        {
          "image" : "/ai/portraits/alt/hylotlportrait.png:yell.<frame>"
        }
      ],
      "animationFrames" : 2,
      "text" : "Take refuge in that cave! Keep going! Further in! Don't stop!",
      "textPosition" : {
        "position" : [34, 21],
        "vAnchor" : "top",
        "wrapWidth" : 218
      },
      "keyframes" : [
        {
          "timecode" : 0,
          "alpha" : 1,
          "zoom" : 1,
          "position" : [366.5, 50],
          "frame" : 0,
          "textPercentage" : 0
        },
        {
          "timecode" : 0.3,
          "textPercentage" : 0
        },
        {
          "timecode" : 3.5,
          "frame" : 16,
          "textPercentage" : 1
        }
      ]
    },

// ------------------ radio message popup background 2

    {
      "useCamera" : false,
      "startTime" : 30,
      "endTime" : 36,
      "drawables" : [
        {
          "image" : "/cinematics/radiomessagebg.png:<frame>"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0,
          "alpha" : 1,
          "zoom" : 1,
          "position" : [480, 50],
          "frame" : 0
        },
        {
          "timecode" : 0.5,
          "frame" : 6
        },
        {
          "timecode" : 5.5,
          "frame" : 6
        },
        {
          "timecode" : 6,
          "frame" : 12
        }
      ]
    },

    // third radio message
    {
      "useCamera" : false,
      "startTime" : 30.5,
      "endTime" : 35.5,
      "drawables" : [
        {
          "image" : "/ai/portraits/alt/hylotlportrait.png:unique.<frame>"
        }
      ],
      "animationFrames" : 8,
      "text" : "That barricade won't hold for long.",
      "textPosition" : {
        "position" : [34, 21],
        "vAnchor" : "top",
        "wrapWidth" : 218
      },
      "keyframes" : [
        {
          "timecode" : 0,
          "alpha" : 1,
          "zoom" : 1,
          "position" : [366.5, 50],
          "frame" : 0,
          "textPercentage" : 0
        },
        {
          "timecode" : 0.3,
          "textPercentage" : 0
        },
        {
          "timecode" : 2,
          "frame" : 8,
          "textPercentage" : 1
        }
      ]
    },

// ----------------- radio message popup background 3

    {
      "useCamera" : false,
      "startTime" : 40,
      "endTime" : 51,
      "drawables" : [
        {
          "image" : "/cinematics/radiomessagebg.png:<frame>"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0,
          "alpha" : 1,
          "zoom" : 1,
          "position" : [480, 50],
          "frame" : 0
        },
        {
          "timecode" : 0.5,
          "frame" : 6
        },
        {
          "timecode" : 10.5,
          "frame" : 6
        },
        {
          "timecode" : 11,
          "frame" : 12
        }
      ]
    },

    // forth radio message
    {
      "useCamera" : false,
      "startTime" : 40.5,
      "endTime" : 45.5,
      "drawables" : [
        {
          "image" : "/ai/portraits/alt/hylotlportrait.png:talk.<frame>"
        }
      ],
      "animationFrames" : 2,
      "text" : "Wake up.",
      "textPosition" : {
        "position" : [34, 21],
        "vAnchor" : "top",
        "wrapWidth" : 218
      },
      "keyframes" : [
        {
          "timecode" : 0,
          "alpha" : 1,
          "zoom" : 1,
          "position" : [366.5, 50],
          "frame" : 0,
          "textPercentage" : 0
        },
        {
          "timecode" : 0.3,
          "textPercentage" : 0
        },
        {
          "timecode" : 1,
          "frame" : 4,
          "textPercentage" : 1
        }
      ]
    },
    // fifth radio message
    {
      "useCamera" : false,
      "startTime" : 45.5,
      "endTime" : 50.5,
      "drawables" : [
        {
          "image" : "/ai/portraits/alt/hylotlportrait.png:talk.<frame>"
        }
      ],
      "animationFrames" : 2,
      "text" : "It is time for you to go.",
      "textPosition" : {
        "position" : [34, 21],
        "vAnchor" : "top",
        "wrapWidth" : 218
      },
      "keyframes" : [
        {
          "timecode" : 0,
          "alpha" : 1,
          "zoom" : 1,
          "position" : [366.5, 50],
          "frame" : 0,
          "textPercentage" : 0
        },
        {
          "timecode" : 0.3,
          "textPercentage" : 0
        },
        {
          "timecode" : 1.5,
          "frame" : 4,
          "textPercentage" : 1
        }
      ]
    }
  ],


  "audio" : [
    {
      "timecode" : 4.2,
      "resource" : "/sfx/humanoid/floran_chatter_female3.ogg"
    },
    {
      "timecode" : 4.5,
      "resource" : "/sfx/melee/slash.ogg"
    },
    {
      "timecode" : 4.7,
      "resource" : "/sfx/humanoid/hylotlhurt_male2.ogg"
    },
    {
      "timecode" : 5,
      "resource" : "/sfx/melee/slash.ogg"
    },
    {
      "timecode" : 5.2,
      "resource" : "/sfx/humanoid/test_hylotlhurt_female1.ogg"
    },
    {
      "timecode" : 5.5,
      "resource" : "/sfx/cinematics/protectorate/stage_panic.ogg"
    },
    {
      "timecode" : 5.8,
      "resource" : "/sfx/humanoid/floran_chatter_female1.ogg"
    },
    {
      "timecode" : 6.1,
      "resource" : "/sfx/melee/slash.ogg"
    },
    {
      "timecode" : 6.3,
      "resource" : "/sfx/humanoid/hylotlhurt_female3.ogg"
    },
    {
      "timecode" : 6.6,
      "resource" : "/sfx/melee/slash.ogg"
    },
    {
      "timecode" : 6.8,
      "resource" : "/sfx/humanoid/test_hylotlhurt_male1.ogg"
    },
    {
      "timecode" : 7.3,
      "resource" : "/sfx/melee/slash.ogg"
    },
    {
      "timecode" : 7.5,
      "resource" : "/sfx/humanoid/hylotlhurt_male2.ogg"
    },
    {
      "timecode" : 7.8,
      "resource" : "/sfx/melee/2h_sword_kill_organic1.ogg"
    },
    {
      "timecode" : 8.3,
      "resource" : "/sfx/melee/2h_sword_kill_organic2.ogg"
    },
    {
      "timecode" : 8.8,
      "endTimecode" : 9.5,
      "loops" : -1,
      "resource" : "/sfx/interface/aichatter1_loop.ogg"
    },
    {
      "timecode" : 9.5,
      "resource" : "/sfx/cinematics/protectorate/stage_panic.ogg"
    },
    {
      "timecode" : 9.8,
      "resource" : "/sfx/melee/slash.ogg"
    },
    {
      "timecode" : 10,
      "resource" : "/sfx/humanoid/hylotlhurt_female2.ogg"
    },
    {
      "timecode" : 11.8,
      "resource" : "/sfx/melee/slash.ogg"
    },
    {
      "timecode" : 12,
      "resource" : "/sfx/melee/2h_sword_kill_organic1.ogg"
    },
    {
      "timecode" : 12.8,
      "endTimecode" : 16,
      "loops" : -1,
      "resource" : "/sfx/interface/aichatter1_loop.ogg"
    },
    {
      "timecode" : 16.3,
      "resource" : "/sfx/melee/slash.ogg"
    },
    {
      "timecode" : 16.5,
      "resource" : "/sfx/melee/2h_sword_kill_organic2.ogg"
    },
    {
      "timecode" : 17.8,
      "resource" : "/sfx/humanoid/floran_chatter_female3.ogg"
    },
    {
      "timecode" : 18.1,
      "resource" : "/sfx/melee/slash.ogg"
    },
    {
      "timecode" : 18.3,
      "resource" : "/sfx/melee/2h_sword_kill_organic1.ogg"
    },
    {
      "timecode" : 19.7,
      "resource" : "/sfx/melee/slash.ogg"
    },
    {
      "timecode" : 19.9,
      "resource" : "/sfx/humanoid/hylotlhurt_male3.ogg"
    },
    {
      "timecode" : 20.4,
      "resource" : "/sfx/melee/slash.ogg"
    },
    {
      "timecode" : 20.6,
      "resource" : "/sfx/melee/2h_sword_kill_organic2.ogg"
    },
    {
      "timecode" : 27,
      "resource" : "/sfx/humanoid/floran_chatter_female1.ogg"
    },
    {
      "timecode" : 27.4,
      "resource" : "/sfx/melee/fist_stronghit_stone2.ogg"
    },
    {
      "timecode" : 27.7,
      "resource" : "/sfx/melee/fist_stronghit_stone1.ogg"
    },
    {
      "timecode" : 30,
      "resource" : "/sfx/humanoid/floran_chatter_female2.ogg"
    },
    {
      "timecode" : 30.4,
      "resource" : "/sfx/melee/fist_stronghit_stone2.ogg"
    },
    {
      "timecode" : 30.8,
      "endTimecode" : 32.5,
      "loops" : -1,
      "resource" : "/sfx/interface/aichatter1_loop.ogg"
    },
    {
      "timecode" : 32.8,
      "resource" : "/sfx/melee/fist_stronghit_stone4.ogg"
    },
    {
      "timecode" : 34.2,
      "resource" : "/sfx/humanoid/floran_chatter_female4.ogg"
    },
    {
      "timecode" : 34.6,
      "resource" : "/sfx/melee/fist_stronghit_stone1.ogg"
    },
    {
      "timecode" : 35.2,
      "resource" : "/sfx/melee/fist_stronghit_stone3.ogg"
    },
    {
      "timecode" : 35.5,
      "resource" : "/sfx/melee/fist_stronghit_stone4.ogg"
    },
    {
      "timecode" : 38,
      "resource" : "/sfx/humanoid/floran_chatter_female5.ogg"
    },
    {
      "timecode" : 38.3,
      "resource" : "/sfx/melee/fist_stronghit_stone1.ogg"
    },
    {
      "timecode" : 39.3,
      "resource" : "/sfx/melee/fist_stronghit_stone3.ogg"
    },
    {
      "timecode" : 39.8,
      "resource" : "/sfx/melee/fist_stronghit_stone4.ogg"
    },
    {
      "timecode" : 40.8,
      "endTimecode" : 41.5,
      "loops" : -1,
      "resource" : "/sfx/interface/aichatter1_loop.ogg"
    },
    {
      "timecode" : 44.6,
      "resource" : "/sfx/humanoid/floran_chatter_female6.ogg"
    },
    {
      "timecode" : 44.9,
      "resource" : "/sfx/melee/fist_stronghit_stone2.ogg"
    },
    {
      "timecode" : 45.2,
      "resource" : "/sfx/melee/fist_stronghit_stone3.ogg"
    },
    {
      "timecode" : 45.8,
      "endTimecode" : 47,
      "loops" : -1,
      "resource" : "/sfx/interface/aichatter1_loop.ogg"
    },
    {
      "timecode" : 48,
      "resource" : "/sfx/melee/fist_stronghit_stone4.ogg"
    },
    {
      "timecode" : 48.3,
      "resource" : "/sfx/melee/fist_stronghit_stone2.ogg"
    },
    {
      "timecode" : 48.6,
      "resource" : "/sfx/melee/fist_stronghit_stone3.ogg"
    },
    {
      "timecode" : 48.9,
      "resource" : "/sfx/humanoid/floran_chatter_female2.ogg"
    },
    {
      "timecode" : 49.2,
      "resource" : "/sfx/melee/fist_stronghit_stone1.ogg"
    }
  ]
}
