{
  "muteSfx" : false,
  "muteMusic" : true,
  "skippable" : false,
  "letterbox" : false,
  "scissor" : false,
  "panels" : [
    // black background
    {
      "drawables" : [
        {
          "image" : "/cinematics/respawn/black.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0,
          "zoom" : 500,
          "alpha" : 1,
          "position" : [480, 270]
        },
        {
          "timecode" : 6,
          "alpha" : 1
        },
        {
          "timecode" : 7,
          "alpha" : 0
        }
      ]
    },

    // vignette circle
    {
      "startTime" : 3,
      "drawables" : [
        {
          "image" : "/cinematics/story/blackcircle.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0,
          "zoom" : 0.01,
          "alpha" : 1,
          "position" : [480, 270]
        },
        {
          "timecode" : 6,
          "zoom" : 3.5
        },
        {
          "timecode" : 8.5,
          "zoom" : 3.5
        },
        {
          "timecode" : 9.5,
          "zoom" : 30
        }
      ]
    },

    // radio message popup background
    {
      "startTime" : 1.5,
      "endTime" : 10,
      "drawables" : [
        {
          "image" : "/cinematics/radiomessagebg.png:<frame>"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0,
          "alpha" : 1,
          "zoom" : 1,
          "position" : [480, 100],
          "frame" : 0
        },
        {
          "timecode" : 0.5,
          "frame" : 6
        },
        {
          "timecode" : 8,
          "frame" : 6
        },
        {
          "timecode" : 8.5,
          "frame" : 12
        }
      ]
    },

    // first radio message
    {
      "startTime" : 2,
      "endTime" : 6,
      "drawables" : [
        {
          "image" : "/ai/portraits/<species>portrait.png:talk.<frame>"
        }
      ],
      "animationFrames" : 2,
      "text" : "Preparing for emergency landing!",
      "textPosition" : {
        "position" : [34, 21],
        "vAnchor" : "top",
        "wrapWidth" : 218
      },
      "keyframes" : [
        {
          "timecode" : 0,
          "alpha" : 1,
          "zoom" : 1,
          "position" : [366.5, 100],
          "frame" : 0,
          "textPercentage" : 0
        },
        {
          "timecode" : 0.3,
          "textPercentage" : 0
        },
        {
          "timecode" : 1,
          "frame" : 4,
          "textPercentage" : 1
        }
      ]
    },

    // second radio message
    {
      "startTime" : 6,
      "endTime" : 9.5,
      "drawables" : [
        {
          "image" : "/ai/portraits/<species>portrait.png:talk.<frame>"
        }
      ],
      "animationFrames" : 2,
      "text" : "Contacting nearest living Floran...",
      "textPosition" : {
        "position" : [34, 21],
        "vAnchor" : "top",
        "wrapWidth" : 218
      },
      "keyframes" : [
        {
          "timecode" : 0,
          "zoom" : 1,
          "position" : [366.5, 100]
        },
        {
          "timecode" : 0.1,
          "alpha" : 1,
          "zoom" : 1,
          "position" : [366.5, 100],
          "frame" : 0,
          "textPercentage" : 0
        },
        {
          "timecode" : 1.5,
          "frame" : 8,
          "textPercentage" : 1
        }
      ]
    }
  ],
  "audio" : [
    {
      "timecode" : 2.3,
      "endTimecode" : 3,
      "loops" : -1,
      "resource" : "/sfx/interface/aichatter1_loop.ogg"
    },
    {
      "timecode" : 3.5,
      "resource" : "/sfx/npc/boss/dragonboss_explosion.ogg"
    },
    {
      "timecode" : 6.1,
      "endTimecode" : 7.5,
      "loops" : -1,
      "resource" : "/sfx/interface/aichatter1_loop.ogg"
    }
  ]
}
