{
  "muteSfx" : true,
  "muteMusic" : false,
  "skippable" : false,
  "letterbox" : false,
  "scissor" : false,
  "panels" : [
    // black background
    {
      "drawables" : [
        {
          "image" : "/cinematics/respawn/black.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0,
          "zoom" : 500,
          "alpha" : 1,
          "position" : [480, 270]
        },
        {
          "timecode" : 8,
          "alpha" : 1
        },
        {
          "timecode" : 10.5,
          "alpha" : 0
        }
      ]
    },

    // vignette circle
    {
      "startTime" : 5,
      "drawables" : [
        {
          "image" : "/cinematics/story/blackcircle.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0,
          "zoom" : 0.01,
          "alpha" : 1,
          "position" : [480, 270]
        },
        {
          "timecode" : 6,
          "zoom" : 3.5
        },
        {
          "timecode" : 11,
          "zoom" : 3.5
        },
        {
          "timecode" : 12,
          "zoom" : 30
        }
      ]
    },

    // radio message popup background
    {
      "startTime" : 1.5,
      "endTime" : 14.5,
      "drawables" : [
        {
          "image" : "/cinematics/radiomessagebg.png:<frame>"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0,
          "alpha" : 1,
          "zoom" : 1,
          "position" : [480, 100],
          "frame" : 0
        },
        {
          "timecode" : 0.5,
          "frame" : 6
        },
        {
          "timecode" : 12.5,
          "frame" : 6
        },
        {
          "timecode" : 13,
          "frame" : 12
        }
      ]
    },

    // first radio message
    {
      "startTime" : 2,
      "endTime" : 8,
      "drawables" : [
        {
          "image" : "/ai/portraits/<species>portrait.png:talk.<frame>"
        }
      ],
      "animationFrames" : 2,
      "text" : "No one here can repair the ship. Hopefully we'll make it to the next outpost.",
      "textPosition" : {
        "position" : [34, 21],
        "vAnchor" : "top",
        "wrapWidth" : 218
      },
      "keyframes" : [
        {
          "timecode" : 0,
          "alpha" : 1,
          "zoom" : 1,
          "position" : [366.5, 100],
          "frame" : 0,
          "textPercentage" : 0
        },
        {
          "timecode" : 0.3,
          "textPercentage" : 0
        },
        {
          "timecode" : 3,
          "frame" : 12,
          "textPercentage" : 1
        }
      ]
    },

    // second radio message
    {
      "startTime" : 8,
      "endTime" : 14,
      "drawables" : [
        {
          "image" : "/ai/portraits/<species>portrait.png:talk.<frame>"
        }
      ],
      "animationFrames" : 2,
      "text" : "Don't tell me you're broke again... I'll prep the ship for emergency liftoff.",
      "textPosition" : {
        "position" : [34, 21],
        "vAnchor" : "top",
        "wrapWidth" : 218
      },
      "keyframes" : [
        {
          "timecode" : 0,
          "alpha" : 1,
          "zoom" : 1,
          "position" : [366.5, 100],
          "frame" : 0,
          "textPercentage" : 0
        },
        {
          "timecode" : 0.1,
          "textPercentage" : 0
        },
        {
          "timecode" : 3,
          "frame" : 12,
          "textPercentage" : 1
        }
      ]
    }
  ],
  "audio" : [
    {
      "timecode" : 2.3,
      "endTimecode" : 5,
      "loops" : -1,
      "resource" : "/sfx/interface/aichatter1_loop.ogg"
    },
    {
      "timecode" : 8.1,
      "endTimecode" : 11,
      "loops" : -1,
      "resource" : "/sfx/interface/aichatter1_loop.ogg"
    }
  ]
}
