{
  "type" : "speciesorigins_spacesaloongambler1",
  "baseType" : "base",

  "identity" : {
    "gender" : "female",
    "bodyDirectives" : "?replace;a85636=85594a;e0975c=9f7761;ffca8a=b9997a;6f2919=6a3e36?replace;d9c189=c5bd6d;735e3a=705f32;a38d59=9a8d4c;f7e7b2=e3da89",
    "emoteDirectives" : "?replace;a85636=85594a;e0975c=9f7761;ffca8a=b9997a;6f2919=6a3e36?replace;d9c189=c5bd6d;735e3a=705f32;a38d59=9a8d4c;f7e7b2=e3da89",
    "hairDirectives" : "?replace;dc1f00=c28236;f32200=eaa758;be1b00=815a22?replace;d9c189=c5bd6d;735e3a=705f32;a38d59=9a8d4c;f7e7b2=e3da89"
  },

  "damageTeamType" : "ghostly",

  "persistent" : true,

  "dropPools" : [ ],

  "scriptConfig" : {
    "behavior" : "speciesorigins_lounger",

    "dialogMode" : "sequence",
    "dialog" : {
      "converse" : {
        "default" : {
          "default" : [
            "Play game need 5000 pixelss.",
            "What, Floran look like give away free meatss?!"
          ]
        }
      }
    }
  },

  "matchColorIndices" : true,
  "items" : {
    "override" : [
      [0, [
        {
          "chest" : [
            { "name" : "floransurvivalistchest", "parameters" : { "colorIndex" : 4 } }
          ],
          "legs" : [
            { "name" : "floransurvivalistlegs", "parameters" : { "colorIndex" : 1 } }
          ]
        }
      ] ]
    ]
  }
}
