{
  "type" : "speciesorigins_missionary",
  "baseType" : "base",

  "damageTeamType" : "friendly",

  "scriptConfig" : {
    "behavior" : "simple",

    "behaviorConfig" : {
      "clueChance" : 0
    },

    "reactions" : {
      "spontaneous" : [
        [1.0, "sit", { "timeRange" : [0.6,0.2]}],
        [1.0, "wander"]
      ]
    },

    "dialog" : {
      "converse" : {
        "default" : {
          "default" : [
            "What a hectic day! I feel that it's time to seek tranquillity.",
            "It's hard to compare the beauty of nature with the beauty of the crafted object.",
            "I'm so grateful that the dangers of the universe are balanced by its wonders and beauty.",
            "Did you know they're searching for the ancient Hylotl libraries?",
            "Sometimes I sit in a wood and watch the leaves fall - such grace and elegance in their dance.",
            "It was a beautiful day yesterday. We can only hope tomorrow will be the same.",
            "The longer the journey the more deserved the destination.",
            "What a glorious day.",
            "The universe produces so much beauty.",
            "Have you had a peaceful day?",
            "Is it hard to find serenity amongst other races?"
          ]
        }
      }
    }
  },

  "matchColorIndices" : true,
  "items" : {
    "hylotl" : [
      [0, [
          {
            "chest" : [
              { "name" : "kimonochest", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
              { "name" : "monkchest", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
              { "name" : "traditionalchest", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
              { "name" : "traineechest", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } }
            ],

            "legs" : [
              { "name" : "kimonolegs", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
              { "name" : "monklegs", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
              { "name" : "traditionallegs", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } },
              { "name" : "traineelegs", "parameters" : { "colorIndex" : [1, 3, 4, 5, 6, 7, 8, 9] } }
            ]
          }
        ] ]
    ]
  }
}
