{
  "type" : "speciesorigins_avianpriest3",
  "baseType" : "base",

  "damageTeamType" : "ghostly",

  "persistent" : true,

  "dropPools" : [ ],

  "scriptConfig" : {
    "behavior" : "converse",

    "dialogMode" : "sequence",
    "dialog" : {
      "converse" : {
        "default" : {
          "default" : [
            "Climb the stairway, <entityname>!",
            "Only in the leap from the tower's summit shall you prove your worth."
          ]
        }
      }
    }
  },

  "matchColorIndices" : true,
  "items" : {
    "override" : [
      [0, [
        {
          "head" : [
            { "name" : "phoenixhat", "parameters" : { "colorIndex" : 6 } }
          ],
          "back" : [
            { "name" : "guardwingsback", "parameters" : { "colorIndex" : 6 } }
          ],
          "chest" : [
            { "name" : "aviantier2chest", "parameters" : { "colorIndex" : 6 } }
          ],
          "legs" : [
            { "name" : "aviantier2pants", "parameters" : { "colorIndex" : 6 } }
          ]
        }
      ] ]
    ]
  }
}
