{
  "type" : "speciesorigins_apexscout",
  "baseType" : "apexscout",

  "items" : {
    "override" : [
      [0, [
        {
          "head" : [ { "name" : "visorhead" }, { "name" : "miniknoghead" }, "" ],
          "chest" : [ { "name" : "miniknogchest", "parameters" : { "colorIndex" : 0 } } ],
          "legs" : [ { "name" : "miniknogpants", "parameters" : { "colorIndex" : 0 } } ],
          "primary" : [
            "npcmachinepistol"
          ],
          "alt" : [
            "flashlight"
          ]
        }
      ] ]
    ]
  }
}
