{
  "type" : "speciesorigins_glitchguard",
  "baseType" : "base",

  "damageTeamType" : "ghostly",

  "persistent" : true,

  "dropPools" : [ ],

  "scriptConfig" : {
    "behavior" : "converse",

    "behaviorConfig": {
      "clueChance" : 0
    },

    "dialogMode" : "sequence",
    "dialog" : {
      "converse" : {
        "default" : {
          "default" : [
            "Alarmed. What are you doing up here?",
            "Imperative. Return to your post in the dining room!"
          ]
        }
      }
    }
  },

  "matchColorIndices" : true,
  "items" : {
    "override" : [
      [0, [
        {
          "head" : [
            { "name" : "glitchtier4head", "parameters" : { "colorIndex" : 1 } }
          ],
          "chest" : [
            { "name" : "glitchtier4chest", "parameters" : { "colorIndex" : 1 } }
          ],
          "legs" : [
            { "name" : "glitchtier4pants", "parameters" : { "colorIndex" : 1 } }
          ],
          "primary" : [
            "npchammer"
          ]
        }
      ] ]
    ]
  }
}
