{
  "type" : "speciesorigins_aviangrounded2",
  "baseType" : "base",

  "identity" : {
    "personalityIdle" : "idle.4",
    "personalityArmIdle" : "idle.3"
  },

  "damageTeamType" : "ghostly",

  "persistent" : true,

  "dropPools" : [ ],

  "scriptConfig" : {
    "behavior" : "speciesorigins_speaker",

    "dialogMode" : "sequence",
    "dialog" : {
      "converse" : {
        "default" : {
          "default" : [
            "Get to the ship!",
            "I'd advise running. The Stargazers don't take kindly to apostasy."
          ]
        }
      },
      "speak" : {
        "default" : {
          "default" : [
            "Excellent aim, <entityname>!"
          ]
        }
      }
    }
  },

  "matchColorIndices" : true,
  "items" : {
    "override" : [
      [0, [
        {
          "chest" : [
            { "name" : "aviantier1chest", "parameters" : { "colorIndex" : 3 } }
          ],
          "legs" : [
            { "name" : "aviantier1pants", "parameters" : { "colorIndex" : 3 } }
          ]
        }
      ] ]
    ]
  }
}
