{
  "muteSfx" : true,
  "muteMusic" : true,
  "skippable" : false,
  "letterbox" : false,
  "scissor" : false,
  "panels" : [
    // black background
    {
      "drawables" : [
        {
          "image" : "/cinematics/respawn/black.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0,
          "zoom" : 500,
          "alpha" : 1,
          "position" : [480, 270]
        },
        {
          "timecode" : 6,
          "alpha" : 1
        },
        {
          "timecode" : 7,
          "alpha" : 0
        }
      ]
    },

    // flash white
    {
      "drawables" : [
        {
          "image" : "/cinematics/story/white.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 1.5,
          "zoom" : 500,
          "alpha" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 1.6,
          "zoom" : 500,
          "alpha" : 1,
          "position" : [480, 270]
        },
        {
          "timecode" : 1.7,
          "zoom" : 500,
          "alpha" : 1,
          "position" : [480, 270]
        },
        {
          "timecode" : 1.8,
          "zoom" : 500,
          "alpha" : 0,
          "position" : [480, 270]
        }
      ]
    },

    // vignette circle
    {
      "startTime" : 3,
      "drawables" : [
        {
          "image" : "/cinematics/story/blackcircle.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0,
          "zoom" : 0.01,
          "alpha" : 1,
          "position" : [480, 270]
        },
        {
          "timecode" : 6,
          "zoom" : 3.5
        },
        {
          "timecode" : 8.5,
          "zoom" : 3.5
        },
        {
          "timecode" : 9.5,
          "zoom" : 30
        }
      ]
    },

    // radio message popup background
    {
      "startTime" : 1.5,
      "endTime" : 10,
      "drawables" : [
        {
          "image" : "/cinematics/radiomessagebg.png:<frame>"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0,
          "alpha" : 1,
          "zoom" : 1,
          "position" : [480, 100],
          "frame" : 0
        },
        {
          "timecode" : 0.5,
          "frame" : 6
        },
        {
          "timecode" : 8,
          "frame" : 6
        },
        {
          "timecode" : 8.5,
          "frame" : 12
        }
      ]
    },

    // first radio message
    {
      "startTime" : 2,
      "endTime" : 6,
      "drawables" : [
        {
          "image" : "/ai/portraits/alt/apexportrait.png:yell.<frame>"
        }
      ],
      "animationFrames" : 2,
      "text" : "Die, rebel scum!",
      "textPosition" : {
        "position" : [34, 21],
        "vAnchor" : "top",
        "wrapWidth" : 218
      },
      "keyframes" : [
        {
          "timecode" : 0,
          "alpha" : 1,
          "zoom" : 1,
          "position" : [366.5, 100],
          "frame" : 0,
          "textPercentage" : 0
        },
        {
          "timecode" : 0.3,
          "textPercentage" : 0
        },
        {
          "timecode" : 1,
          "frame" : 4,
          "textPercentage" : 1
        }
      ]
    },

    // second radio message
    {
      "startTime" : 6,
      "endTime" : 9.5,
      "drawables" : [
        {
          "image" : "/ai/portraits/alt/apexportrait.png:talk.<frame>"
        }
      ],
      "animationFrames" : 2,
      "text" : "Take the prisoners to the facility.",
      "textPosition" : {
        "position" : [34, 21],
        "vAnchor" : "top",
        "wrapWidth" : 218
      },
      "keyframes" : [
        {
          "timecode" : 0,
          "zoom" : 1,
          "position" : [366.5, 100]
        },
        {
          "timecode" : 0.1,
          "alpha" : 1,
          "zoom" : 1,
          "position" : [366.5, 100],
          "frame" : 0,
          "textPercentage" : 0
        },
        {
          "timecode" : 1.5,
          "frame" : 8,
          "textPercentage" : 1
        }
      ]
    }
  ],
  "audio" : [
    {
      "timecode" : 1.6,
      "resource" : "/sfx/gun/rocketblast3.ogg"
    },
    {
      "timecode" : 1.9,
      "resource" : "/sfx/gun/ar1.ogg"
    },
    {
      "timecode" : 2,
      "resource" : "/sfx/gun/ar2.ogg"
    },
    {
      "timecode" : 2.1,
      "resource" : "/sfx/gun/ar3.ogg"
    },
    {
      "timecode" : 2.2,
      "resource" : "/sfx/gun/ar4.ogg"
    },
    {
      "timecode" : 2.3,
      "resource" : "/sfx/gun/ar5.ogg"
    },
    {
      "timecode" : 2.4,
      "resource" : "/sfx/gun/ar6.ogg"
    },
    {
      "timecode" : 2.5,
      "resource" : "/sfx/gun/ar2.ogg"
    },
    {
      "timecode" : 2.6,
      "resource" : "/sfx/gun/shotgun2.ogg"
    },
    {
      "timecode" : 2.7,
      "resource" : "/sfx/gun/ar4.ogg"
    },
    {
      "timecode" : 2.8,
      "resource" : "/sfx/gun/shotgun4.ogg"
    },
    {
      "timecode" : 2.9,
      "resource" : "/sfx/gun/ar5.ogg"
    },
    {
      "timecode" : 3,
      "resource" : "/sfx/gun/ar6.ogg"
    },
    {
      "timecode" : 3.4,
      "resource" : "/sfx/gun/pistol1.ogg"
    },
    {
      "timecode" : 3.8,
      "resource" : "/sfx/gun/pistol3.ogg"
    },
    {
      "timecode" : 4,
      "resource" : "/sfx/gun/pistol3.ogg"
    },
    {
      "timecode" : 6.1,
      "endTimecode" : 7.5,
      "loops" : -1,
      "resource" : "/sfx/interface/aichatter1_loop.ogg"
    }
  ]
}
