{
  "animatedParts" : {
    "stateTypes" : {
      "beamaxe" : {
        "default" : "hidden",
        "states" : {
          "hidden" : {},
          "active" : {},
          "inactive" : {}
        }
      }
    },

    "parts" : {
      "beamaxe" : {
        "properties" : {
          "centered" : false,
          "zLevel" : 2
        },

        "partStates" : {
          "beamaxe" : {
            "active" : {
              "properties" : {
                "image" : "hylotlbeamaxelit.png:active"
              }
            },

            "inactive" : {
              "properties" : {
                "image" : "hylotlbeamaxelit.png:inactive"
              }
            }
          }
        }
      },
      "beamaxelit" : {
        "properties" : {
          "centered" : false,
          "fullbright" : true,
          "zLevel" : 1
        },

        "partStates" : {
          "beamaxe" : {
            "active" : {
              "properties" : {
                "image" : "hylotlbeamaxe.png:active"
              }
            },

            "inactive" : {
              "properties" : {
                "image" : "hylotlbeamaxe.png:inactive"
              }
            }
          }
        }
      }
    }
  }
}
